# LibDB

./: README.md  requirements.txt
featureExtractor/: pom.xml
featureExtractor/bcat_client/: pom.xml
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/: ClientApplication.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/consumer/: BinFileFeatureExtractTest.java  Task2ExtractCoreFedora.java  TaskExtractFeatureLibs13.java  TaskProcessTargets.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/entity/: BaseFile.java  BinFileFeature.java  BinaryFile.java  FeatureExtractStatus.java  FunctionFeature.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/model/: CIdModel.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/service/: ExtractService.java  GetBinFeatureService.java  GetBinFileService.java  SaveToJsonService.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/utils/: BinaryAnalyzer.java  FileUtil.java  LibmagicJnaWrapper.java  LibmagicJnaWrapperBean.java  StatusMsg.java
featureExtractor/bcat_client/src/main/java/thusca/bcat/client/utils/libghidra/: LibGhidra.java  LibHeadlessAnalyzer.java  LibHeadlessErrorLogger.java  LibHeadlessOptions.java  LibHeadlessScript.java  LibHeadlessTimedTaskMonitor.java  LibProgramHandler.java
main/torch/: analyze_results.py  b2sfinder_afcg.py  base_afcg.py  build_milvus_database.py  core_fedora_embeddings.py  dataset.py  eval.py  eval_re_large.py  func2vec.py  function_vector_channel.py  generate_vec_index.py  get_data_gemini_format.py  get_threshold.py  get_validation_pairs.py  milvus_mod.py  run.sh  torch_main.py  torch_model.py  utils.py  utils_loss.py
